/* Universal Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Red Hat Display / Google Fonts */

@font-face {
  font-family: "Red Hat Display";
  src: url("./assets/fonts/RedHatDisplay-Medium.ttf") format("truetype"),
    url("./assets/fonts/RedHatDisplay-Bold.ttf") format("truetype"),
    url("./assets/fonts/RedHatDisplay-Black.ttf") format("truetype");
}

/* General Styles */

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
  background-image: url("./assets/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  overflow-x: hidden;
}

/* Card Styles */

#card-order-summary {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 15px 15px;
}

.card {
  max-width: 375px;
  min-width: 200px;
  max-height: 620px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  box-shadow: 0px 30px 30px hsl(226, 100%, 90%);
  overflow: hidden;
}

/* Card Header */
.card-header img {
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Card body */

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Text container */

.card-body__text {
  width: 70%;
  margin: 30px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  text-align: center;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

p {
  font-size: 16px;
  text-align: center;
  color: hsl(224, 23%, 55%);
  font-weight: 400;
}

/* card plan */

.card-body__plan {
  min-width: 80%;
  background-color: hsl(225, 100%, 98%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 15px;
  border-radius: 10px;
}

.card-body__plan > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-body__plan-text {
  font-size: 10px;
  color: hsl(223, 47%, 23%);
}

a:hover {
  color: hsl(245, 83%, 68%);
  text-decoration: none;
}

/* Card buttons */
.card-body__buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px 0px 15px;
}

button {
  min-width: 80%;
  padding: 15px 0;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.card-body__buttons-primary {
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
  font-weight: 900;
  box-shadow: 0px 10px 30px hsla(245, 75%, 52%, 0.3);
}

.card-body__buttons-primary:hover {
  background-color: hsl(245, 83%, 68%);
  transition: background-color 0.1s ease-in-out;
}

.card-body__buttons-secondary:hover {
  color: hsl(223, 47%, 23%);
}

.card-body__buttons-secondary {
  background-color: transparent;
  color: hsl(224, 23%, 55%);
  font-weight: 900;
}

/* Footer */
footer {
  width: 100%;
  padding: 20px 0px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */
@media only screen and (min-width: 1440px) {
  body {
    background-image: url("./assets/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }

  .card {
    max-width: 400px;
  }

  .card-title {
    font-size: 28px;
  }
}

@media only screen and (max-height: 620px) {
  #card-order-summary {
    padding-top: 20px;
    height: auto;
  }
}
